REACT_APP_APIKEY=AIzaSyDfTX4YWfCk5M3tXivxM3GKJPoN7OmCazM
REACT_APP_AUTHDOMAIN=journal-app-testing-d62e1.firebaseapp.com
REACT_APP_DATABASEURL=https://journal-app-testing-d62e1-default-rtdb.firebaseio.com
REACT_APP_PROJECTID=journal-app-testing-d62e1
REACT_APP_STORAGEBUCKET=journal-app-testing-d62e1.appspot.com
REACT_APP_MESSAGINGSENDERID=693897017853
REACT_APP_APPID=1:693897017853:web:dd47ab47309fb7fe7d8194