REACT_APP_APIKEY=AIzaSyA-jzwHjyog0X7US6KUKEPGTcfMu8XLQAQ
REACT_APP_AUTHDOMAIN=journal-app-20fa3.firebaseapp.com
REACT_APP_PROJECTID=journal-app-20fa3
REACT_APP_STORAGEBUCKET=journal-app-20fa3.appspot.com
REACT_APP_MESSAGINGSENDERID=750633056916
REACT_APP_APPID=1:750633056916:web:ad56d8517598649fa3d281